{
    "yaml.schemas": {
        "file:///c%3A/Users/ASUS%20Rog%20Strix%208760i/.vscode/extensions/continue.continue-1.2.11-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///c%3A/Users/ASUS%20Rog%20Strix%208760i/.vscode/extensions/continue.continue-1.2.14-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///c%3A/Users/ASUS%20Rog%20Strix%208760i/.vscode/extensions/continue.continue-1.2.16-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///c%3A/Users/ASUS/.vscode/extensions/continue.continue-1.2.16-win32-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///home/federico-linuxmint/.vscode/extensions/continue.continue-1.2.22-linux-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///home/federico-lmint/.vscode/extensions/continue.continue-1.2.22-linux-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml",
            "file:///home/federico/.continue/config.yaml"
        ],
        "file:///home/federico/.vscode/extensions/continue.continue-1.2.22-linux-x64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ]
    }
}